<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="367.0" prefWidth="310.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.view.DictionaryPane">
   <children>
      <VBox prefHeight="473.0" prefWidth="197.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefWidth="100.0" VBox.vgrow="SOMETIMES">
               <children>
                  <HBox alignment="BOTTOM_LEFT">
                     <children>
                        <Label fx:id="wordLabel">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Label>
                        <Hyperlink fx:id="dictionaryLinkDWDS" text="DWDS" />
                        <Hyperlink fx:id="dictionaryLinkCollins" text="Collins" />
                        <Separator visible="false" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="searchField" onKeyTyped="#onSearch" prefHeight="24.0" prefWidth="123.0" promptText="Search" />
                     </children>
                  </HBox>
                  <Label fx:id="grammarCategoryLabel" />
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                     <content>
                        <TextFlow fx:id="dictionaryText">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </TextFlow>
                     </content>
                  </ScrollPane>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <Accordion VBox.vgrow="SOMETIMES">
               <panes>
                  <TitledPane animated="false" prefHeight="40.0" text="Edit card">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <fx:include fx:id="editCardBox" source="edit_card.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
               </panes>
            </Accordion>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
               <items>
                  <Button mnemonicParsing="false" onAction="#ignoreAction" text="Ignore" />
                  <Button mnemonicParsing="false" onAction="#learningAction" text="Learning" />
                  <Button mnemonicParsing="false" onAction="#knownAction" text="Known" />
               </items>
            </ToolBar>
         </children>
      </VBox>
   </children>
</AnchorPane>
